# Crud-1

./: .gitignore  Readctivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  reactivites.db
API/Controllers/: AccountController.cs  AdminController.cs  ClothingsController.cs  ContactController.cs  HealthController.cs  HouseholdController.cs  LibraryController.cs  ProductsController.cs  SportController.cs  WeatherForecastController.cs
API/DTOs/: LoginDTo.cs  RegisterDTo.cs  UserDto.cs
API/Extensions/: IdentityServiceExtensions.cs
API/Models/: ProjectRole.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/Views/Admin/: Create.cshtml
Application/: Application.csproj
Application/Clothings/: ClothingsCreate.cs  ClothingsDelete.cs  ClothingsDetails.cs  ClothingsEdit.cs  ClothingsList.cs
Application/Contacts/: CCreate.cs  CDelete.cs  CDetails.cs  CList.cs
Application/Health/: HealthsCreate.cs  HealthsDelete.cs  HealthsDetails.cs  HealthsEdit.cs  HealthsList.cs
Application/Households/: HouseholdsCreate.cs  HouseholdsDelete.cs  HouseholdsDetails.cs  HouseholdsEdit.cs  HouseholdsList.cs
Application/Products/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Sports/: SportsCreate.cs  SportsDelete.cs  SportsDetail.cs  SportsEdit.cs  SportsList.cs
Domain/: Clothing.cs  Contact.cs  Domain.csproj  Health.cs  Household.cs  Library.cs  Product.cs  Sport.cs  Value.cs
Presistence/: DataContext.cs  Presistence.csproj  Seed.cs
Presistence/Migrations/: 20210322000649_InitialCreate.Designer.cs  20210322003704_SeedValues.Designer.cs  20210326195024_ProductEntityAdded.Designer.cs  20210326195024_ProductEntityAdded.cs  DataContextModelSnapshot.cs  (+14 more)
client-app/: package-lock.json  package.json
(+96 files in other folders)
